QWidget {
    color: rgb(255, 255, 255);
    background-color: rgb(14, 19, 24);
}

QComboBox {
    color: rgb(255, 255, 255);
    background-color: rgb(38, 41, 45);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(38, 41, 45);
}
QComboBox:disabled {
    color: rgb(165, 165, 165);
    background-color: rgb(38, 41, 45);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(38, 41, 45);
}
QComboBox::drop-down {
    color: rgb(255, 255, 255);
    background-color: rgb(38, 41, 45);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(38, 41, 45);
}
QComboBox::drop-down:disabled {
    color: rgb(165, 165, 165);
    background-color: rgb(38, 41, 45);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(38, 41, 45);
}
QComboBox::down-arrow {
    image: url(":/icon-arrow");
    width: 22px;
    height: 12px;
}
QComboBox QAbstractItemView::item {
    color: rgb(255, 255, 255);
    background-color: rgb(38, 41, 45);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(38, 41, 45);
    min-height: 30px;
    margin-top: 1px;
}
QListView::item:selected {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

QLabel[type=title] {
    color: rgb(153, 143, 70);
    padding-left: 10px;
    padding-right: 10px;
}
QLabel[type=title]:disabled {
    color: rgb(165, 165, 165);
    padding-left: 10px;
    padding-right: 10px;
}

QLabel[type=data] {
    color: rgb(180, 180, 180);
    padding-left: 10px;
    padding-right: 10px;
}
QLabel[type=data]:disabled {
    color: rgb(165, 165, 165);
    padding-left: 10px;
    padding-right: 10px;
}

QLabel[type=data-light] {
    color: rgb(255, 255, 255);
    padding-left: 10px;
    padding-right: 10px;
}
QLabel[type=data-light]:disabled {
    color: rgb(165, 165, 165);
    padding-left: 10px;
    padding-right: 10px;
}

QPushButton {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(38, 41, 45);
}
QPushButton:disabled {
    color: rgb(165, 165, 165);
    background-color: rgb(38, 41, 45);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(38, 41, 45);
}

QPushButton[type=close] {
    color: rgb(165, 165, 165);
    background-color: rgb(14, 19, 24);
    border: 0;
}

QPlainTextEdit {
    color: rgb(100, 100, 100);
    background-color: rgb(17, 21, 27);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(20, 20, 20);
    padding: 10px;
}
