QWidget {
    color: rgb(255, 255, 255);
    background-color: rgb(30, 30, 30);
}

QComboBox {
    color: rgb(255, 255, 255);
    background-color: rgb(33, 33, 33);
    selection-color: rgb(0, 0, 0);
    selection-background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(33, 33, 33);
}
QComboBox:disabled {
    color: rgb(60, 60, 60);
    background-color: rgb(20, 20, 20);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(20, 20, 20);
}
QComboBox::drop-down {
    color: rgb(255, 255, 255);
    background-color: rgb(33, 33, 33);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(33, 33, 33);
}
QComboBox::drop-down:disabled {
    color: rgb(60, 60, 60);
    background-color: rgb(20, 20, 20);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(20, 20, 20);
}
QComboBox::down-arrow {
    image: url(":/icon-combo-arrow");
    width: 22px;
    height: 12px;
}
QComboBox::down-arrow:disabled {
    image: url(":/icon-combo-arrow-disabled");
    width: 22px;
    height: 12px;
}
QComboBox QAbstractItemView::item {
    color: rgb(255, 255, 255);
    background-color: rgb(33, 33, 33);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(33, 33, 33);
    margin-top: 1px;
}
QListView::item:selected {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
}
QComboBox[style=combo-fail]:disabled {
    color: rgb(255, 255, 255);
    background-color: rgb(130, 30, 30);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(130, 30, 30);
}
QComboBox[style=combo-fail]::drop-down:disabled {
    color: rgb(60, 60, 60);
    background-color: rgb(130, 30, 30);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(130, 30, 30);
}

QLineEdit[style=edit-target] {
    color: rgb(60, 60, 60);
    background-color: rgb(20, 20, 20);
    selection-color: rgb(0, 0, 0);
    selection-background-color: rgb(255, 255, 255);
    border: 0px;
    padding-left: 10px;
    padding-right: 10px;
}
QLineEdit[style=edit-target-active] {
    color: rgb(255, 255, 255);
    background-color: rgb(20, 20, 20);
    selection-color: rgb(0, 0, 0);
    selection-background-color: rgb(255, 255, 255);
    border: 0px;
    padding-left: 10px;
    padding-right: 10px;
}
QLineEdit[style=edit-target-fail] {
    color: rgb(130, 30, 30);
    background-color: rgb(20, 20, 20);
    selection-color: rgb(0, 0, 0);
    selection-background-color: rgb(255, 255, 255);
    border: 0px;
    padding-left: 10px;
    padding-right: 10px;
}
QLineEdit::disabled {
    color: rgb(60, 60, 60);
    background-color: rgb(20, 20, 20);
    selection-color: rgb(0, 0, 0);
    selection-background-color: rgb(255, 255, 255);
    border: 0px;
    padding-left: 10px;
    padding-right: 10px;
}

QLabel[style=label-title] {
    color: rgb(255, 255, 255);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(25, 25, 25);
}
QLabel[style=label-data] {
    color: rgb(135, 135, 135);
    selection-color: rgb(0, 0, 0);
    selection-background-color: rgb(255, 255, 255);
}
QLabel[style=label-data-description] {
    color: rgb(60, 60, 60);
    background-color: rgb(25, 25, 25);
}
QLabel[style=label-data-active] {
    color: rgb(255, 255, 255);
    selection-color: rgb(0, 0, 0);
    selection-background-color: rgb(255, 255, 255);
}
QLabel[style=label-data-pulling] {
    color: rgb(13, 130, 223);
}
QLabel[style=label-data-running] {
    color: rgb(0, 128, 24);
}
QLabel[style=label-data-fail] {
    color: rgb(130, 30, 30);
}

QPushButton[style=button-pull] {
    color: rgb(255, 255, 255);
    background-color: rgb(13, 130, 223);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(13, 130, 223);
}
QPushButton[style=button-pull]:disabled {
    color: rgb(60, 60, 60);
    background-color: rgb(20, 20, 20);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(20, 20, 20);
}
QPushButton[style=button-start] {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 128, 24);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 128, 24);
}
QPushButton[style=button-start]:disabled {
    color: rgb(60, 60, 60);
    background-color: rgb(20, 20, 20);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(20, 20, 20);
}
QPushButton[style=button-stop] {
    color: rgb(255, 255, 255);
    background-color: rgb(60, 60, 60);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(60, 60, 60);
}
QPushButton[style=button-stop]:disabled {
    color: rgb(60, 60, 60);
    background-color: rgb(20, 20, 20);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(20, 20, 20);
}
QPushButton[style=button-delete] {
    color: rgb(255, 255, 255);
    background-color: rgb(130, 30, 30);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(130, 30, 30);
}
QPushButton[style=button-delete]:disabled {
    color: rgb(60, 60, 60);
    background-color: rgb(20, 20, 20);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(20, 20, 20);
}
QPushButton[style=button-close] {
    color: rgb(60, 60, 60);
    background-color: rgb(30, 30, 30);
    border: 0px;
}

QPlainTextEdit {
    color: rgb(60, 60, 60);
    background-color: rgb(20, 20, 20);
    border: 0px;
    padding-left: 7px;
    padding-top: 10px;
    padding-right: 7px;
    padding-bottom: 10px;
}

QScrollBar:vertical {
    background-color: rgb(24, 24, 24);
    width: 10px;
}
QScrollBar::handle:vertical {
    background-color: rgb(35, 35, 35);
    width: 10px;
}
QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
